# skinet

./: .editorconfig  .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IOrderService.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/doc/: section14.md
docker/: docker-compose.yml
docker/redis/: docker-compose.yml
(+58 files in other folders)
